
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	deleted:    _psd/ico.psd
#	deleted:    css/base/btn.css
#	deleted:    css/base/frame.css
#	deleted:    css/base/ico.css
#	deleted:    css/base/reset.css
#	deleted:    css/base/usually.css
#	deleted:    css/layer/layer_frame.css
#	deleted:    css/layer/layer_point.css
#	deleted:    "doc/\345\221\275\345\220\215\350\247\204\350\214\203.txt"
#	deleted:    "html/global/\345\205\254\347\224\250\347\273\204\344\273\266.html"
#	deleted:    html/layer/layer_frame.html
#	deleted:    html/layer/layer_tips.html
#	deleted:    img/commom/ico.gif
#	deleted:    img/commom/ico.png
#	deleted:    img/commom/ico_tips.gif
#	deleted:    img/commom/ico_tips.png
#	deleted:    img/layer/layer_arrow.png
#	deleted:    img/layer/layer_bg.png
#	deleted:    img/layer/layer_tab_bottom_bg.png
#

